<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <title>IFC Concórdia - Instituto Federal Catarinense - Campus Concórdia</title>

  <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>

  <div class="topico-cinza">

    <div class="conteudo">
      <div class="imagem-ifc">
        <img src="CSS/ifci.png" alt="Imagem da primeira coluna">
      </div>
      <div class="imagem-adt">
        <img src="CSS/adt.png" alt="Imagem da primeira coluna">
      </div>
      </div>
    </div>

    <div class="banner">
      <img id="banner_pginicial" src="CSS/banner.jpg" alt="Banner">
    </div>

  <div class="conteudo">
    <div class="imagem">
      <img src="CSS/imagem.jpg" alt="Imagem">
    </div>
  <div class="conteudo">
      <div class="imagem">
        <img src="CSS/imagem.jpg" alt="Imagem">
  </div>
  <div class="conteudo">
      <div class="imagem">
        <img src="CSS/imagem.jpg" alt="Imagem">
      </div>
    <div class="topico-cinza">

      <div class="coluna">
        <h2>Avisos</h2>
        <a href="site_ifc2.html">Avisos do IF</a>
      </div>

      <div class="coluna">
        <h2>Agenda</h2>
        <a>Agendinha</a>
      </div>

      <div class="coluna">
        <h2>Editais</h2>
        <a href="site_ifc3.html">Aqui vai os editais</a>
      </div>

    
  </body>
  </html>