.imagem-ifc {
  margin-right: 35px;
  margin-left: 100px;
}

.imagem-ifc img {
  width: 400px;
  height: 100px;
}

.imagem-adt {
  margin-right: 35px;
  margin-left: 600px;
}

.imagem-adt img {
  width: 300px;
  height: 110px;
}

.banner {
  height: 30vh;
  margin-top: 15px;
  margin-right: 100px;
  margin-left: 100px; 
}

.banner img {
  width: 100%;
  height: 85%;
  object-fit: cover;
}



.banner-titulo h1 {
  font-size: 40px;
  margin-bottom: 0.3rem;
}

.conteudo {
  margin-top: 35px;
  margin-bottom: 35px;
}

.imagem {
  margin-right: 35px;
  margin-left: 60px;
}

.imagem img {
  width: 250px;
  height: 250px;
}

.texto {
  flex: 1;
  margin-right: 60px;
  margin-bottom: 35px;
  margin-left: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

.texto h2 {
  font-size: 2rem;
}

.texto p {
  font-size: 1.2rem;
  font-style: italic;
  color: #6e6e6e;
}

.texto2 {
  flex: 1;
  margin-top: 35px;
  margin-right: 35px;
  margin-bottom: 35px;
  margin-left: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.texto2 h2 {
  font-size: 2rem;
  text-align: center;
}

.texto2 p {
  font-size: 1.2rem;
  font-style: italic;
  text-align: center;
  color: #6e6e6e;
}

.topico-cinza {
  background-color: #ececec;
  padding: 10px;
  overflow: hidden;
}

.topico-cinza h2 {
  font-size: 1.5rem;
}

.topico-cinza p {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0px;
}

.coluna {
  width: 50%;
  float: left;
  padding: 0 40px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.imagem-coluna img {
  width: 80%;
  height: auto;
  object-fit: cover;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin: 20px auto;
  display: block;

}

.botao {
  display: block;
  margin: 0 auto;
  background-color: #685bd6;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 0px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px 70px;
}

.botao:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.topico-branco {
  text-align: center;
  padding: 40px 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topico-branco h2 {
  font-size: 2rem;
}

.topico-branco p {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  color: #6e6e6e;
}
